<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý cửa hàng thú cưng</title>
    <link rel="shortcut icon" type="image/png" href="./img/logo.jpg"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/bsgrid.min.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

</head>
<body>

    <style>
        *{
            margin-top: -60px;
            padding-top: 60px;
        }
        .bg-err {
            background: rgb(103, 66, 230);
            background: linear-gradient(
                135deg,
                rgba(103, 66, 230, 1) 35%,
                rgba(114, 68, 237, 1) 100%
            );
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
                sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            width: 100%;
            height: 100vh;
            }

            .error-image {
            max-width: 720px;
            width: 90%;
            margin: auto;
            text-align: center;
            }

            .error-image h1 {
            font-size: 120px;
            margin: 48px auto 20px;
            }

            .error-msg-container {
            margin: 18px auto 30px auto;
            max-width: 800px;
            width: 80%;
            text-align: center;
            }

            .error-msg-container h1 {
            font-size: 56px;
            max-width: 560px;
            margin: auto auto 48px;
            }
    </style>

    <div class="bg-err">
        <div class="error-image">
        <h1>👨‍🔧</h1>
      </div>
      
      <div class="error-msg-container">
        <h1>Chúng tôi đang  trong quá trình sửa chữa!</h1>
        <p>Mọi thắc mắc xin liên hệ  email: abc@gmai.com.</p>
        <p>Chúng tôi rất xin lỗi vì sự cố này. Xin chân thành cảm ơn.</p>
      </div>
      </div>
      

    <div class="go-to-top"><i class="fas fa-chevron-up"></i></div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="printThis.js"></script>
    
    
    <script>
        jQuery(document).ready(function ($) {
            $('#Print').on("click", function () {
                $('.ViewPrint').printThis({
                    debug: false,               // show the iframe for debugging
                    importCSS: true,            // import parent page css
                    importStyle: false,         // import style tags
                    printContainer: true,       // print outer container/$.selector
                    loadCSS: "",                // path to additional css file - use an array [] for multiple
                    pageTitle: "",              // add title to print page
                    removeInline: false,        // remove inline styles from print elements
                    removeInlineSelector: "*",  // custom selectors to filter inline styles. removeInline must be true
                    printDelay: 333,            // variable print delay
                    header: null,               // prefix to html
                    footer: null,               // postfix to html
                    base: false,                // preserve the BASE tag or accept a string for the URL
                    formValues: true,           // preserve input/form values
                    canvas: false,              // copy canvas content
                    doctypeString: '...',       // enter a different doctype for older markup
                    removeScripts: false,       // remove script tags from print content
                    copyTagClasses: false,      // copy classes from the html & body tag
                    beforePrintEvent: null,     // function for printEvent in iframe
                    beforePrint: null,          // function called before iframe is filled
                    afterPrint: null            // function called before iframe is removed
                });
            });
        });
    </script>
    
    
    <script src="./script/script.js"></script>
</body>
</html>